{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["es2015","es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "outDir": "temp",
    "declaration": false,
    "sourceMap": true,
    "paths": {
      "@nth-cloud/ng-mentions": ["../src/index"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "compileOnSave": false
}
