{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../dist",
  "deleteDestPath": false,
  "lib": {
    "flatModuleFile": "ng-mentions",
    "entryFile": "./index.ts",
    "umdId": "nthm",
    "amdId": "nthm"
  }
}
